{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides code quality analysis including code smells, design patterns, and best practices suggestions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "apps/client/src/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "apps/server/src/**/*.{ts",
      "js}",
      "packages/shared/src/**/*.{ts",
      "js}",
      "packages/ui/src/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "packages/config/src/**/*.{ts",
      "js}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Review adherence to TypeScript/React/Node.js best practices\n4. **Performance**: Identify potential performance optimizations\n5. **Maintainability**: Suggest improvements for code readability and maintainability\n6. **Security**: Check for common security issues or vulnerabilities\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code examples showing the problem\n- Recommended solution with example implementation\n- Rationale for why this improvement matters\n\nConsider the monorepo structure and ensure suggestions align with the finance app's architecture using React, Express.js, TypeScript, and the shared package system."
  }
}